<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boku no Hero o Filme</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(57, 51, 144);
            color: #e8e8e8;
            background-repeat:no-repeat;
            background-size:100%;
            background-image: url('assets/images/novo.jpg');

            font-family: sans-serif;
        }

        p {
            font-size: 18px;
        }
        .tamanhoPEr{
            width:300px;
        }
        .borda{
            border:3px solid #e8e8e8;
        }
        a{
            text-decoration: none;
            color: #e8e8e8;
        }
        a:hover{
            color:rgb(91, 243, 243);
        }
        .bordacima{
            border-bottom:solid whitesmoke;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
        }
        .fontefilme{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 15px;
        }
    </style>
</head>

<body>
   <div class="container">
       <div class="row">
           <div class="col col-12 p-5">
               <h1 class="text-center bordacima">Cinema Caixetovisk</h1>
           </div>
       </div>
   </div>

    <div class="container">
        <div class="row">
            <div class="col col-4"><a href="assets/bokunohero.html"><img src="assets/images/BNK_filme.jpeg" alt="" class=" tamanhoPEr img-fluid">
                <h3 class="fontefilme">Boku no Hero - O Filme</h3></a></div>
                <div class="col col-4"><a href="assets/segredosboi.html"><img src="assets/images/vaca1.jpeg" alt="" class=" tamanhoPEr img-fluid ">
                    <h3 class="fontefilme">Segredo dos Animais - O Filme</h3></a></div>
                    <div class="col col-4"><a href="assets/truquedemestre.html"><img src="assets/images/banner.jpg" alt="" class=" tamanhoPEr img-fluid ">
                        <h3 class="fontefilme">Truque de Mestre - O Filme</h3></a></div>
        </div>
    </div>

    
</body>

</html>